# Devourer

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/opengl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: shader_moving.frag  shader_moving.vert  shader_text.frag  shader_text.vert  shader_tile.frag  shader_tile.vert
app/src/main/java/com/example/opengl/: Game.java  Game.kt  GameActivity.java  GameActivity.kt  GameView.java  GameView3D.java  GameView3D.kt  MainActivity.java  MainActivity.kt  OpenGLRenderer.java  OpenGLRenderer.kt  Position.java  Position.kt  PositionInd.java  PositionInd.kt  RenderFreeObjects.kt  RenderText.kt  RenderTileObjects.kt  Resource.java  Resource.kt  ResourceDepository.java  ResourceDepository.kt  ResourcesStorage.java  ResourcesStorage.kt  SelectButton.java  SelectButton.kt  Shader.java  Shader.kt  Texture.java  Texture.kt  TileDescription.kt
app/src/main/java/com/example/opengl/constants/: DevourerType.kt
app/src/main/res/drawable/: mobile_auto.xml  mobile_horizontal.xml  mobile_vertical.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/menu/: navigation_game_menu.xml
app/src/main/res/raw/: basis_map.txt  entity_map.txt  map_properties  mineral_map.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/opengl/: ExampleUnitTest.kt
(+35 files in other folders)
